Burned media
-----------------------
DVD-R Sequential

Devices
-----------------------
PLDS DVD+-RW DS-8A5SH XD13 (/dev/sr0, CD-R, CD-RW, CD-ROM, DVD-ROM, DVD-R, DVD-RW, DVD-R DL, DVD+R, DVD+RW, DVD+R DL) [DVD-ROM, DVD-R Sequential, DVD-R Dual Layer Sequential, DVD-R Dual Layer Jump, DVD-RAM, DVD-RW Restricted Overwrite, DVD-RW Sequential, DVD+RW, DVD+R, DVD+R Dual Layer, CD-ROM, CD-R, CD-RW] [SAO, TAO, RAW, SAO/R96P, SAO/R96R, RAW/R16, RAW/R96P, RAW/R96R, Restricted Overwrite, Layer Jump] [%7]

System
-----------------------
K3b Version: 19.12.3
KDE Version: 5.67.0
Qt Version:  5.12.8
Kernel:      5.4.0-167-generic

Used versions
-----------------------
growisofs: 7.1

growisofs
-----------------------
Executing 'builtin_dd if=/dev/fd/0 of=/dev/sr0 obs=32k seek=0'
/dev/sr0: engaging DVD-R DAO upon user request...
/dev/sr0: reserving 631155 blocks
/dev/sr0: "Current Write Speed" is 3.1x1352KBps.
     229376/1292605440 ( 0.0%) @0.0x, remaining 281:42 RBU 100.0% UBU   4.2%
     229376/1292605440 ( 0.0%) @0.0x, remaining 657:20 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 939:03 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 1220:46 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 1596:23 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 1878:06 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 2159:49 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 2535:26 RBU 100.0% UBU 100.0%
     229376/1292605440 ( 0.0%) @0.0x, remaining 2817:09 RBU 100.0% UBU 100.0%
   13795328/1292605440 ( 1.1%) @2.9x, remaining 50:59 RBU 100.0% UBU  97.4%
   27721728/1292605440 ( 2.1%) @3.0x, remaining 28:08 RBU 100.0% UBU  98.2%
   40042496/1292605440 ( 3.1%) @2.7x, remaining 20:51 RBU 100.0% UBU  99.2%
   53936128/1292605440 ( 4.2%) @3.0x, remaining 16:27 RBU 100.0% UBU  99.0%
   67829760/1292605440 ( 5.2%) @3.0x, remaining 14:08 RBU 100.0% UBU  99.0%
   81723392/1292605440 ( 6.3%) @3.0x, remaining 12:20 RBU 100.0% UBU  99.2%
   95649792/1292605440 ( 7.4%) @3.0x, remaining 11:03 RBU 100.0% UBU  99.0%
  109543424/1292605440 ( 8.5%) @3.0x, remaining 10:15 RBU 100.0% UBU  99.0%
  123437056/1292605440 ( 9.5%) @3.0x, remaining 9:28 RBU 100.0% UBU  99.2%
  137330688/1292605440 (10.6%) @3.0x, remaining 8:49 RBU 100.0% UBU  97.4%
  151224320/1292605440 (11.7%) @3.0x, remaining 8:25 RBU 100.0% UBU  99.5%
  165150720/1292605440 (12.8%) @3.0x, remaining 7:57 RBU 100.0% UBU  99.2%
  179044352/1292605440 (13.9%) @3.0x, remaining 7:34 RBU 100.0% UBU  99.0%
  192937984/1292605440 (14.9%) @3.0x, remaining 7:18 RBU 100.0% UBU  99.0%
  206831616/1292605440 (16.0%) @3.0x, remaining 6:59 RBU 100.0% UBU  99.0%
  220758016/1292605440 (17.1%) @3.0x, remaining 6:42 RBU  99.9% UBU  99.0%
  234651648/1292605440 (18.2%) @3.0x, remaining 6:32 RBU 100.0% UBU  99.2%
  248545280/1292605440 (19.2%) @3.0x, remaining 6:18 RBU 100.0% UBU  99.0%
  262438912/1292605440 (20.3%) @3.0x, remaining 6:05 RBU 100.0% UBU  99.0%
  276332544/1292605440 (21.4%) @3.0x, remaining 5:56 RBU 100.0% UBU  99.0%
  290258944/1292605440 (22.5%) @3.0x, remaining 5:45 RBU 100.0% UBU  99.0%
  304152576/1292605440 (23.5%) @3.0x, remaining 5:34 RBU 100.0% UBU  98.4%
  316473344/1292605440 (24.5%) @2.7x, remaining 5:30 RBU 100.0% UBU  99.0%
  330366976/1292605440 (25.6%) @3.0x, remaining 5:20 RBU 100.0% UBU  99.0%
  344260608/1292605440 (26.6%) @3.0x, remaining 5:11 RBU 100.0% UBU  99.2%
  358187008/1292605440 (27.7%) @3.0x, remaining 5:05 RBU 100.0% UBU  99.2%
  372080640/1292605440 (28.8%) @3.0x, remaining 4:56 RBU 100.0% UBU  99.0%
  385974272/1292605440 (29.9%) @3.0x, remaining 4:48 RBU 100.0% UBU  99.0%
  399867904/1292605440 (30.9%) @3.0x, remaining 4:43 RBU 100.0% UBU  99.0%
  413794304/1292605440 (32.0%) @3.0x, remaining 4:36 RBU 100.0% UBU  99.0%
  427687936/1292605440 (33.1%) @3.0x, remaining 4:28 RBU 100.0% UBU  99.0%
  441581568/1292605440 (34.2%) @3.0x, remaining 4:24 RBU 100.0% UBU  97.9%
  455475200/1292605440 (35.2%) @3.0x, remaining 4:17 RBU 100.0% UBU  98.4%
  469401600/1292605440 (36.3%) @3.0x, remaining 4:10 RBU 100.0% UBU  99.0%
  483295232/1292605440 (37.4%) @3.0x, remaining 4:06 RBU 100.0% UBU  99.0%
  497188864/1292605440 (38.5%) @3.0x, remaining 3:59 RBU 100.0% UBU  99.0%
  511082496/1292605440 (39.5%) @3.0x, remaining 3:53 RBU 100.0% UBU  99.5%
  524976128/1292605440 (40.6%) @3.0x, remaining 3:49 RBU 100.0% UBU  99.2%
  538902528/1292605440 (41.7%) @3.0x, remaining 3:43 RBU 100.0% UBU  99.5%
  552796160/1292605440 (42.8%) @3.0x, remaining 3:38 RBU 100.0% UBU  99.2%
  566689792/1292605440 (43.8%) @3.0x, remaining 3:33 RBU 100.0% UBU  99.0%
  579010560/1292605440 (44.8%) @2.7x, remaining 3:29 RBU 100.0% UBU  99.2%
  592904192/1292605440 (45.9%) @3.0x, remaining 3:24 RBU 100.0% UBU  98.2%
  606830592/1292605440 (46.9%) @3.0x, remaining 3:20 RBU 100.0% UBU  98.4%
  620724224/1292605440 (48.0%) @3.0x, remaining 3:14 RBU 100.0% UBU  99.0%
  634617856/1292605440 (49.1%) @3.0x, remaining 3:09 RBU 100.0% UBU  99.2%
  648511488/1292605440 (50.2%) @3.0x, remaining 3:05 RBU 100.0% UBU  99.0%
  662405120/1292605440 (51.2%) @3.0x, remaining 3:00 RBU 100.0% UBU  99.5%
  676331520/1292605440 (52.3%) @3.0x, remaining 2:55 RBU 100.0% UBU  99.0%
  690225152/1292605440 (53.4%) @3.0x, remaining 2:51 RBU 100.0% UBU  99.0%
  704118784/1292605440 (54.5%) @3.0x, remaining 2:47 RBU 100.0% UBU  99.0%
  718012416/1292605440 (55.5%) @3.0x, remaining 2:42 RBU 100.0% UBU  99.2%
  731906048/1292605440 (56.6%) @3.0x, remaining 2:38 RBU 100.1% UBU  99.0%
  745832448/1292605440 (57.7%) @3.0x, remaining 2:33 RBU 100.0% UBU  99.0%
  759726080/1292605440 (58.8%) @3.0x, remaining 2:29 RBU 100.0% UBU  99.0%
  773619712/1292605440 (59.8%) @3.0x, remaining 2:25 RBU 100.0% UBU  99.2%
  787546112/1292605440 (60.9%) @3.0x, remaining 2:21 RBU 100.0% UBU  99.2%
  801439744/1292605440 (62.0%) @3.0x, remaining 2:17 RBU 100.0% UBU  99.0%
  815333376/1292605440 (63.1%) @3.0x, remaining 2:12 RBU 100.0% UBU  99.2%
  829227008/1292605440 (64.2%) @3.0x, remaining 2:08 RBU 100.0% UBU  99.0%
  842498048/1292605440 (65.2%) @2.9x, remaining 2:05 RBU 100.0% UBU  99.0%
  855474176/1292605440 (66.2%) @2.8x, remaining 2:01 RBU 100.0% UBU  99.2%
  869367808/1292605440 (67.3%) @3.0x, remaining 1:56 RBU 100.0% UBU  99.0%
  883294208/1292605440 (68.3%) @3.0x, remaining 1:53 RBU 100.0% UBU  99.2%
  897187840/1292605440 (69.4%) @3.0x, remaining 1:48 RBU 100.0% UBU  99.2%
  911081472/1292605440 (70.5%) @3.0x, remaining 1:44 RBU 100.0% UBU  98.4%
  925007872/1292605440 (71.6%) @3.0x, remaining 1:40 RBU  99.9% UBU  99.0%
  938901504/1292605440 (72.6%) @3.0x, remaining 1:36 RBU 100.0% UBU  97.4%
  952795136/1292605440 (73.7%) @3.0x, remaining 1:32 RBU 100.0% UBU  99.2%
  966721536/1292605440 (74.8%) @3.0x, remaining 1:28 RBU  99.9% UBU  99.0%
  979009536/1292605440 (75.7%) @2.7x, remaining 1:25 RBU 100.0% UBU  99.0%
  992903168/1292605440 (76.8%) @3.0x, remaining 1:21 RBU 100.0% UBU  99.2%
 1006796800/1292605440 (77.9%) @3.0x, remaining 1:17 RBU 100.0% UBU  99.0%
 1020690432/1292605440 (79.0%) @3.0x, remaining 1:13 RBU 100.0% UBU  99.2%
 1034584064/1292605440 (80.0%) @3.0x, remaining 1:09 RBU 100.0% UBU  99.0%
 1048510464/1292605440 (81.1%) @3.0x, remaining 1:06 RBU 100.0% UBU  99.0%
 1062404096/1292605440 (82.2%) @3.0x, remaining 1:02 RBU 100.0% UBU  99.0%
 1076297728/1292605440 (83.3%) @3.0x, remaining 0:58 RBU 100.0% UBU  99.0%
 1090191360/1292605440 (84.3%) @3.0x, remaining 0:54 RBU 100.0% UBU  96.9%
 1104117760/1292605440 (85.4%) @3.0x, remaining 0:50 RBU 100.0% UBU  99.2%
 1118011392/1292605440 (86.5%) @3.0x, remaining 0:46 RBU 100.0% UBU  99.2%
 1131905024/1292605440 (87.6%) @3.0x, remaining 0:43 RBU 100.0% UBU  99.0%
 1145798656/1292605440 (88.6%) @3.0x, remaining 0:39 RBU 100.0% UBU  99.2%
 1159725056/1292605440 (89.7%) @3.0x, remaining 0:35 RBU 100.0% UBU  99.2%
 1173618688/1292605440 (90.8%) @3.0x, remaining 0:31 RBU 100.0% UBU  99.0%
 1187512320/1292605440 (91.9%) @3.0x, remaining 0:28 RBU 100.0% UBU  99.0%
 1201405952/1292605440 (92.9%) @3.0x, remaining 0:24 RBU 100.0% UBU  99.0%
 1215332352/1292605440 (94.0%) @3.0x, remaining 0:20 RBU 100.0% UBU  99.0%
 1229225984/1292605440 (95.1%) @3.0x, remaining 0:16 RBU 100.0% UBU  99.0%
 1243119616/1292605440 (96.2%) @3.0x, remaining 0:13 RBU 100.0% UBU  99.0%
 1255407616/1292605440 (97.1%) @2.7x, remaining 0:09 RBU 100.0% UBU  99.0%
:-( unable to WRITE@LBA=9a170h: Input/output error
:-( write failed: Input/output error
/dev/sr0: flushing cache
:-( unable to FLUSH CACHE: Input/output error

growisofs command:
-----------------------
/usr/bin/growisofs -Z /dev/sr0=/dev/fd/0 -use-the-force-luke=notray -use-the-force-luke=tty -use-the-force-luke=4gms -use-the-force-luke=tracksize:631155 -use-the-force-luke=dao:631155 -dvd-compat -speed=4 -use-the-force-luke=bufsize:32m
