    --------------------------------------
    [root@nextcloud ~]# mysql -u root -p
    Enter password:
    --------------------------------------
    Welcome to the MariaDB monitor. Commands end with ; or \g.
    Your MariaDB connection id is 10
    Server version: 5.5.47-MariaDB MariaDB Server
    Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.
    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


    MariaDB [(none)]> create database nextcloud_db;
    Query OK, 1 row affected (0.00 sec)

    MariaDB [(none)]> grant all on nextcloud_db.* to 'nxtuser'@'localhost' identified by 'Nextcloud@123#';

    Query OK, 0 rows affected (0.00 sec)
    MariaDB [(none)]> FLUSH PRIVILEGES;
    Query OK, 0 rows affected (0.00 sec)
    MariaDB [(none)]> exit
    Bye
    [root@nextcloud ~]#
