Centos 7 - ping 8.8.8.8 connect Network is unreachable
http://superuser.com/questions/901672/ddg#901677

Based on the errors, you need to update the files to look like this:

/etc/sysconfig/network-scripts/ifcfg-enp0s3:

TYPE="Ethernet"
BOOTPROTO="static"
IPADDR=10.0.0.10
NETMASK=255.255.255.0
NM_CONTROLLED=no
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
NAME="enp0s3"
UUID="17eeb7fe-f11c-4b8b-83be-a9dd2281dda2"
DEVICE="enp0s3"
ONBOOT="yes"

/etc/sysconfig/network:

NETWORKING=yes
HOSTNAME=centos7
GATEWAY=10.0.0.1

/etc/resolv.conf:

nameserver 8.8.8.8
nameserver 8.8.4.4

--td512
