Nemo version 1.0.0 was released in July 2012 along with version 1.6 of the Cinnamon user interface,[3][better source needed] reaching version 1.1.2 in November 2012.[4] It started as a fork of the GNOME file manager Nautilus v3.4[5][6][7][better source needed] after the developers of the operating system Linux Mint considered that "Nautilus 3.6 is a catastrophe".[8][9][10] Developer Gwendal Le Bihan named the project "nemo" after Jules Verne’s famous character Captain Nemo, who is the captain of the Nautilus.[10]

See also[edit]
	Free software portal
GNOME Files – GNOME file manager (formerly named Nautilus)
Pantheon Files – Pantheon file manager (formerly named Marlin)
Konqueror – KDE web browser and file manager
Thunar – Xfce file manager
Dolphin – KDE file manager
PCMan – LXDE file manager
ROX-Filer – ROX-Desktop file manager, usually used with JWM, FVWM or IceWM
Comparison of file managers

https://en.wikipedia.org/wiki/Comparison_of_file_managers


General information[edit]
Basic general information about the managers: creator/company etc.

File manager	Creator	First public version
(date)	Latest stable version
(date, number)	Cost	Software license
Altap Salamander	Altap	August 15, 1997	June 29, 2016; 7 months ago (3.07)	US$30	Proprietary
Commander One	Eltima Software	August 4, 2015	September 29, 2015; 16 months ago (1.1)	US$29.95
(lite: free)	Proprietary
CRAX Commander	Soft4U2	September 1, 2013	January 17, 2016; 12 months ago (1.10.8)	US$19.99
(demo: free)	Proprietary
Directory Opus	Jonathan Potter,
GPSoftware	Amiga: v1 (1990-01-03)
Windows: v6 (2001-06-18)	July 7, 2015; 18 months ago (11.15)	A$49 lite / A$89 pro	Proprietary
Dired	integral part of Emacs,
part of the GNU project	1974?	July 30, 2009; 7 years ago (7.17)	Free	GPL
Dolphin	KDE	June 7, 2006 (0.5)	November 15, 2015; 14 months ago (15.08.3)	Free	GPL
Double Commander	alexx2000	2007	July 2, 2016; 7 months ago (0.7.3 beta)	Free	GPL
DOS Navigator	Ritlabs	1991 (0.90)	1999 (1.51)	Free	BSD original
emelFM2	tooar	September 6, 2003	February 18, 2014; 2 years ago (0.9.1)	Free	GPL
Far Manager	Eugene Roshal (original); Far Group	1996	3.0 build 4774 (2 September 2016; 5 months ago) [±]	Free	BSD revised
File Commander	Brian Havard	1993	March 3, 2011; 5 years ago (2.40)	A$35.00	Proprietary
File Manager	Microsoft (Ian Ellison-Taylor)	1990	November 30, 1999; 17 years ago (4.0.1381.318)	Part of Windows	Proprietary
Finder	Apple Inc.	January 1984	August 13, 2015; 17 months ago (10.10.5)	Part of OS X	Proprietary
Explorer++	David Ercig	January 8, 2008	February 3, 2013; 4 years ago (1.3.5)	Free	GPL
Gentoo (file manager)	Emil Brink	?	March 18, 2012; 4 years ago (0.19.13)	Free	GPL
GNOME Commander	GNOME Commander	September 2001	April 5, 2014; 2 years ago (1.4.1)	Free	GPL
Konqueror	KDE	October 2000	4.14.3 (November 11, 2014; 2 years ago) [±][1]	Free	GPL
Krusader	Krusader Krew	July 11, 2000	2.5.0 "Clear Skies" for KDE5 (October 22, 2016; 3 months ago) [±]	Free	GPL
Midnight Commander (mc)	GNU Midnight Commander	< May 1994[2]	March 12, 2016; 10 months ago (4.8.16)	Free	GPL
muCommander	Maxence Bernard	February 17, 2002	August 5, 2012; 4 years ago (0.9.0)	Free	GPL
GNOME Files (Nautilus)	Eazel	April 11, 2001	3.22.2 (9 November 2016; 3 months ago[3]) [±]	Free	GPL
Nomad.NET	Eugene Sichkar	August 14, 2008
(2.2.0.537 beta)	June 13, 2016; 7 months ago (3.2.0.2890)	Free	Proprietary
Norton Commander	Peter Norton Computing,
later Symantec corporation	1986	February 1, 1999 (2.01 Windows
DOS: 1998-07-01 (5.51))	 ?	Proprietary
Path Finder
(originally named SNAX)	Cocoatech	April 2001	September 2, 2014; 2 years ago (7)	US$39.95	Proprietary
PathMinder	Albert Nurick and
Brittain Fraley	1984	1988 (4.11)	US$39.95	Proprietary
PCManFM	Hong Jen Yee	January 9, 2006	February 21, 2016; 11 months ago (1.2.4)	Free	GPL
ROX-Filer	Thomas Leonard et al.	Before March 10, 2000	October 9, 2011; 5 years ago (2.11)	Free	GPL
SpaceFM	IgnorantGuru	January 13, 2012 (0.5.0)	January 20, 2016; 12 months ago (1.0.5)	Free	GPL
STDU Explorer	STDUtility	March 23, 2009	May 24, 2012; 4 years ago (1.0.465)	Free	Proprietary
Tabbles	Yellow blue soft UAB	August 1, 2009	August 12, 2016; 5 months ago (3.1.29)	US$29.95
(lite: free)	Proprietary
Thunar	Xfce	January 22, 2006	May 22, 2015; 20 months ago (1.6.10)	Free	GPL
Total Commander
(originally named 'Windows Commander')	Christian Ghisler	September 25, 1993; 23 years ago (1.00d)	December 14, 2016; 60 days ago (9.00a)	CHF40, €37, US$42	Proprietary
Volkov Commander	Vsevolod Volkov	circa 1992	4.05 (February 21, 2001; 15 years ago) [±]	shareware / freeware	Proprietary
Windows Explorer
(now 'File Explorer')	Microsoft	August 24, 1995	July 29, 2015; 18 months ago	Part of Windows	Proprietary
WinSCP	WinSCP	September 30, 2000	5.9.3 (November 30, 2016; 2 months ago[4]) [±]	Free	GPL
Xandros File Manager	Xandros Corporation	?	July 26, 2007; 9 years ago (4.2)	Part of Xandros Desktop	Proprietary
Xfe	Roland Baudin	2002	July 28, 2016; 6 months ago (1.42)	Free	GPL
Xfile	Rixstep	March 2, 2003	February 19, 2007; 9 years ago (1.8.0)	US$79.00
(with 80+ other apps)	Proprietary
Xfm	Simon Marlow, Albert Gräf, Robert Vogelgesang, Juan D. Martin, Till Straumann	1992	September 2001; 15 years ago (1.4.3)	Free	GPL
xplorer²	Nikos Bozinis	June 10, 2004	February 25, 2015; 23 months ago (3.0.0.3)	US$29.95
(lite: free)	Proprietary
XTree	Jeffery C. Johnson	April 1, 1985	1992; 25 years ago (Xtree for Windows)	US$39.95	Proprietary
XYplorer	Donald Lessau	1997	January 31, 2017; 12 days ago (17.50.0200)	US$39.95	Proprietary
ZTreeWin	Kim Henkel	1996	May 27, 2012; 4 years ago (2.1.19)
May 26, 2013; 3 years ago (2.4.121 beta)	US$29.95 (1-4)	Proprietary
File manager	Creator	First public version
(date)	Latest stable version
(date, number)	Cost	Software license
Operating system support[edit]
Cross-platform file managers[edit]
This table shows the operating systems that the file managers can run on, without emulation.

File manager	DOS	Windows	Mac OS X	Linux	BSD	Unix	AmigaOS	OS/2 & eCS	OpenVMS
Directory Opus	No	Yes	No	No	No	No	Yes[5]	No	No
Dired	Yes[6]	Yes[7]	Yes[8]	Yes	Yes	Yes	Yes[9]	Yes[10]	Yes[11]
Dolphin	No	Needs KDE[12]	Yes[13]	Yes	Yes	Yes	No	No	No
Double Commander	No	Yes	Yes	Yes	Yes	Yes	No	No	No
DOS Navigator	Yes	Yes	No	No	No	No	No	Yes	No
emelFM2	No	No	No	Yes	Yes	Yes	No	No	No
File Commander	No	Yes	No	Yes	Yes	Yes	No	Yes	No
GNOME Commander	No	No	Yes	Yes	Yes	Yes	No	No	No
Konqueror	No	Needs KDE[12]	Yes[13]	Yes	Yes	Yes	No	No	No
Krusader	No	No	Needs X	Yes	Yes	Yes	No	No	No
Midnight Commander	Yes	Yes[14]	Yes[15]	Yes	Yes	Yes	Yes	No	No
muCommander	No	Yes	Yes	Yes	Yes	Yes	?	No	Yes
GNOME Files (Nautilus)	No	No	Yes	Yes	Yes	Yes	No	No	No
PathMinder	Yes	Yes	No	No	No	No	No	No	No
PCManFM	No	Needs POSIX-compliant platform	Needs POSIX-compliant platform	Yes	Yes	Yes	No	Needs POSIX-compliant platform	Yes
ROX-Filer	No			Yes	Yes	Yes	No	No	No
Thunar	No	No	No	Yes	Yes	Yes	No	No	No
Volkov Commander	Yes	Yes	No	No	No	No	No	No	No
Xandros File Manager	No	No	No	Yes	?	?	No	No	No
Xfe	No	Needs X	Needs X	Yes	Yes	Yes	Needs X[16]	Needs X	Yes
Xfm	No	Needs X	Needs X	Yes	Yes	Yes	No	Needs X	Yes
ZTreeWin	No	Yes	No	No	No	No	No	Yes	No
File manager	DOS	Windows	Mac OS X	Linux	BSD	Unix	AmigaOS	OS/2 & eCS	OpenVMS
Mac-only file managers[edit]
Finder
Path Finder
Xfile
Commander One
CRAX Commander
*nix-only file managers[edit]
emelFM2
Gentoo file manager
GNOME Commander
Krusader
PCMan File Manager
ROX-Filer
Thunar
SpaceFM
Windows-only file managers[edit]
Altap Salamander
Directory Opus[5]
Explorer++
FAR Manager
File Manager
Nomad.NET
PowerDesk
SE-Explorer
STDU Explorer
Total Commander[17][18]
Windows Explorer
xplorer²
XYplorer
ZTreeWin

