df -h

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7.9G  4.0K  7.9G   1% /dev
tmpfs           1.6G  1.7M  1.6G   1% /run
/dev/sdb7        92G  8.2G   79G  10% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            7.9G  394M  7.5G   5% /run/shm
none            100M   44K  100M   1% /run/user
/dev/sdb5       180M   51M  117M  31% /boot
/dev/sdb6        46G   11G   33G  26% /home
/dev/sdc1       2.7T  2.0T  629G  76% /media/jollx/Jacob


---------------------------------------------------------------
lsblk

$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0   3.7T  0 disk 
├─sda1   8:1    0  1000M  0 part 
├─sda2   8:2    0  15.6G  0 part [SWAP]
├─sda3   8:3    0  68.4G  0 part 
└─sda4   8:4    0  39.1G  0 part 
sdb      8:16   0 232.9G  0 disk 
├─sdb1   8:17   0  17.5G  0 part [SWAP]
├─sdb2   8:18   0     1K  0 part 
├─sdb5   8:21   0   190M  0 part /boot
├─sdb6   8:22   0  46.6G  0 part /home
└─sdb7   8:23   0  93.1G  0 part /
sdc      8:32   0   2.7T  0 disk 
└─sdc1   8:33   0   2.7T  0 part /media/jollx/Jacob
sr0     11:0    1  1024M  0 rom  

