256
256


192.168.1.53 (DHCP's off dd-wrt)

00:00:00:99:99:00

pi-hole



apt install curl

curl -sSL https://install.pi-hole.net | bash

https://www.opendns.com/

208.67.222.222, 208.67.220.220

FTL DNS is already installed in v 4

PRETTY DAMN SIMPLE

Configure your devices to use the Pi-hole as their DNS server      │
        │ using:                                                             │
        │                                                                    │
        │ IPv4:        192.168.1.53                                          │
        │ IPv6:        Not Configured                                        │
        │                                                                    │
        │ If you set a new IP address, you should restart the Pi.            │
        │                                                                    │
        │ The install log is in /etc/pihole.                                 │
        │                                                                    │
        │ View the web interface at http://pi.hole/admin or                  │
        │ http://192.168.1.53/admin                                          │
        │                                                                    │
        │ Your Admin Webpage login password is iYi0olzR   
